server { 
 listen 80;
 
 location = / {
   try_files false @backendapi;
 }

 location / {
   root /usr/share/nginx/html;
   try_files $uri $uri/ @backendapi;
 }

 location @backendapi {
   # Docker network provides a DNS resolver at 127.0.0.11
   resolver 127.0.0.11;

  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header HOST $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Origin "";


   proxy_redirect off;
   proxy_pass http://fix-my-track-api:8080$request_uri;
 }
}


